{
	"folders": [
		{
			"path": "../../../../../anaconda3/envs/lightgbm/Lib/site-packages/lightgbm"
		},
		{
			"path": "."
		},
		{
			"path": "../Binary problem"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"justMyCode": false
			}

		]
	}
}